<!-- For Add A new Doctor-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add patient</title>
</head>
<style>
    body{
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }
    .detailsbox{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
        font-size: 1.3rem;
    }
    .detailsbox  input,
    .detailsbox textarea{
        width: 100%;
        padding: 4px;
        border-radius: 5px;
        font-size: 1.1rem;
    }
    .detailsbox form{
        width: 40%;
    }
    #gender{
        margin: 3px;
        padding: 5px;
        border-radius: 5px;
    }
    h1{
        text-align: center;
    }
    @media screen and (max-width:1024px){
        .detailsbox form{
            width: 60%;
        }
    }
</style>
<body>
    <h1>
        Enter Details of Patient
    </h1>
    <div class="detailsbox">
        <form id="patient-details" method="" action="">
            <div class="form-group">
                <label for="firstname">First Name: </label>
                <input type="text" name="firstname" id="firstname" placeholder="Enter First Name">
            </div>
            <div class="form-group">
                <label for="lastname">Last Name: </label>
                <input type="text" name="lastname" id="lastname" placeholder="Enter Last Name">
            </div>
            <div class="form-group">
                <label for="dob">date of birth</label>
                <input type="date" name="dob" id="dob">
            </div>
            <div class="form-group">
                <label for="contactno">Mobile No: </label>
                <input type="text" name="contactno" id="contactno" placeholder="Enter Mobile no">
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender">
                  <option value="Male">Male</option>
                  <option value="Female">Female</option>
                </select>
            </div>
           
            <div class="form-group">
                <label for="addstreet">Street - Address</label>
                <input type="text" name="addstreet" id="addstreet" placeholder="Address">
            </div>
            <div class="form-group">
                <label for="city">City</label>
                <input type="text" name="city" id="city" placeholder="City">
            </div>
            <div class="form-group">
                <label for="state">State</label>
                <input type="text" name="state" id="state" placeholder="state">
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <input type="text" name="country" id="country" placeholder="Country">
            </div>
            <div class="form-group">
                <input type="submit" value="submit"/>  
            </div>    
        </form>
    </div>

</body>
</html>


<div class="form-group">
    <label for="bldg" class="label-title">Blood group</label>
    <input type="text" name="bldg" id="bldg" class="form-input" placeholder="A+,A-,B+,B-,O+" required="required">
  </div>