<!DOCTYPE html>
<html>
    <style>
    h1 { text-align: centre;}
    h2 { text-align: centre;}
  
        body {
            margin : 0px;
            padding : 0px;
            box-sizing : border-box;
            background: rgba(108,142,169,1);
            background: linear-gradient(to right, rgba(70,115,225,0.9529331752232143) 0%, rgb(46, 109, 119) 0%, rgb(126, 163, 194) 80%);
        }
         .msg {
            margin-left: 10px;
            display:inline-block;
            padding:10px 100px;
            background-color: rgb(4, 28, 56);
            font-size:17px;
            border:none;
            border-radius:5px;
            color:#c2edfd;
            cursor:pointer;
          }
            h1{
                text-align:center;
                color:#c2edfd;
                width:200px;
                height:35px;
                position: relative;
                animation-name: heading;
                animation-duration: 3s;
                animation-delay: 0.7s;
                cursor:pointer;
            }
            @keyframes heading {
            0%   {color:red; left:50%; top:0px;}
            25%  {color:blue; left:100%; top:0px;}
            50%  {color:blue; left:50%; top:0px;}
            50%  {color:blue; left:0%; top:0px;}
            100% {color:red; left:50%; top:0px;}
            }
            .btn {
                display:inline-block;
                padding:10px 20px;
                background-color: rgb(4, 28, 56);
                font-size:17px;
                border:none;
                border-radius:5px;
                color:#c2edfd;
                cursor:pointer;
                float:right;
                margin : 5px;
            }

            .btn:hover {
                background-color: rgba(196, 234, 251, 0.876);;
                color:rgb(4, 28, 56);
                transition:0.4s all ease;
            }
            ul li a{
                text-decoration:none;
            }
    </style>
<head>

    <div class = "msg">
    {% for message in messages %}
        {{message}}

    {% endfor %}
    </div>
	<h1>HOME PAGE</h1>
    
    <h2>
        <a href="/profile">{{request.user.first_name}} {{request.user.last_name}}</a>
		<a class="waves-effect waves-grey btn" href="/logout">logout</a>
        <a class="waves-effect waves-grey btn" href="/profile">profile</a>
 
        
    </h2>

</head>

<body>
    <ul>
        {% for k,v in menu.items %}

            <li><a class="waves-effect waves-grey" href="{{v}}">{{k}}</a></li>

        {% endfor %}

    </ul>


</body>



</html> 