<!-- Removing a Doctor-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background: rgba(108, 142, 169, 1);
        background: linear-gradient(to right, rgba(70, 115, 225, 0.9529331752232143) 0%, rgb(46, 109, 119) 0%, rgb(126, 163, 194) 80%);
    }

    .container {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 5px;
        padding-right: 5px;
    }

    h2 {
        font-size: 22px;
        margin: 15px 0;
        text-align: center;
    }

    .responsive-table li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }

    .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }

    .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }

    .col-1 {
        flex-basis: 25%;
    }

    .col-2 {
        flex-basis: 25%;
    }

    .col-3 {
        flex-basis: 25%;
    }

    .col-4 {
        flex-basis: 25%;
    }

    .container1 h1 {
        text-align: center;
    }

    .container1 .name {
        margin-left: 350px;
        margin-bottom: 20px;
    }

    .container button {
        position: relative;
        background: rgb(32, 30, 30);
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        align-items: center;
    }

    .container button:hover {
        transform: scale(1.04);
    }

    .btn {
        margin: 5px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        color: rgb(91, 110, 75);
        transition: all 300ms linear;
    }

    .btn:hover {
        color: white;
    }
</style>

<body>
    <div class="container1">
        <h1>
            Appointment
        </h1>
        <div class="name">
            <span style="font-size: 20px; margin: 10px;padding: 5px;">Doctor Name</span>
            <input type="text" id="firstname" value="" readonly>
        </div>
    </div>

    <div class="container">
        <button id="btn-Upcoming" class="btn" onclick="Upcoming()">Upcoming List</button>
        <button id="btn-Previous" class="btn" onclick="Previous()">Previous List</button>
        <ul id="Upcoming" class="responsive-table">
            <div id="heading">
                <p style="font-size:30px">Upcoming List</p>
            </div>
            <li class="table-header">
                <div class="col col-1">Patient Id</div>
                <div class="col col-2">Patient Name</div>
                <div class="col col-3">Date</div>
                <div class="col col-4">Time</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Patient Id">123</div>
                <div class="col col-2" data-label="Patient Name">Hrithik</div>
                <div class="col col-3" data-label="Date">24-02-2020</div>
                <div class="col col-4" data-label="Time">2:30</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Patient Id">123</div>
                <div class="col col-2" data-label="Patient Name">Hrithik</div>
                <div class="col col-3" data-label="Date">24-02-2020</div>
                <div class="col col-4" data-label="Time">2:30</div>
            </li>
        </ul>

        <ul id="Previous" class="responsive-table" style="display: none;">
            <div id="pheading">
            </div>
            <li class="table-header">
                <div class="col col-1">Patient Id</div>
                <div class="col col-2">Patient Name</div>
                <div class="col col-3">Date</div>
                <div class="col col-4">Time</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Patient Id">123</div>
                <div class="col col-2" data-label="Patient Name">Ishank</div>
                <div class="col col-3" data-label="Date">24-02-2020</div>
                <div class="col col-4" data-label="Time">2:30</div>
            </li>
            <li class="table-row">
                <div class="col col-1" data-label="Patient Id">123</div>
                <div class="col col-2" data-label="Patient Name">Hrithik</div>
                <div class="col col-3" data-label="Date">24-02-2020</div>
                <div class="col col-4" data-label="Time">2:30</div>
            </li>
        </ul>


    </div>
    <script>
        function Upcoming() {
            document.getElementById("btn-Upcoming").style.color = "rgba(108, 142, 169, 1)";
            document.getElementById("btn-Previous").style.color = "rgb(91, 110, 75)";
            document.getElementById('Upcoming').style.display = '';
            document.getElementById('Previous').style.display = 'none';
        };
        function Previous() {
            document.getElementById("btn-Previous").style.color = "rgba(108, 142, 169, 1)";
            document.getElementById("btn-Upcoming").style.color = "rgb(91, 110, 75)";
            document.getElementById('pheading').innerHTML = '<p style="font-size:30px">Previous List</p>';
            document.getElementById('Upcoming').style.display = 'none';
            document.getElementById('Previous').style.display = '';
        };
    </script>
</body>
</html>