<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment-Form</title>
</head>
<style>
    body {
        font-family: sans-serif;
        background: rgba(108, 142, 169, 1);
        background: linear-gradient(to right, rgba(70, 115, 225, 0.9529331752232143) 0%, rgb(46, 109, 119) 0%, rgb(126, 163, 194) 80%);
    }

    .general-form {
        width: 500px;
        margin: 0 auto;
        margin-top: 35px;
        font-family: Tahoma, sans-serif;
        border: 1px solid black;
        padding: 35px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        transition: all 500ms linear;
    }


    .general-form h1 {
        text-align: center;
        color: #3d2d2d;
    }
    .general-form form div input[type="time"],
    .general-form form div input[type="date"],
    .general-form form div input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 2px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
    }
    .general-form form div select{
        width: 70%;
        padding: 10px;
        border: 2px solid #dddddd;
        margin-bottom: 15px;
    }

    .grid-cont {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .row {
        margin: 3px;
        padding: 3px;
        margin-bottom: auto;
    }

    .info {
        margin: 3px;
        padding: 3px;
        margin-top: auto;
    }
    #submit {
        position: relative;
        background: rgb(32, 30, 30);
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
    }

    #submit:hover {
        transform: scale(1.04);
    }

    .btn {
        margin: 5px;
        padding: 10px;
        font-size: 20px;
        cursor: pointer;
        color: rgb(91, 110, 75);
        transition: all 300ms linear;
    }

    .btn:hover {
        color: white;
    }
</style>

<body>
    <div class="container">
        <div class="form-group general-form">
            <h1>Appointment-Form</h1>
            <form action="POST" action="/Appointment">
                <div class=grid-cont>
                    <div class="row">
                        <label for="Name">
                            <h4>Name</h4>
                        </label>
                    </div>
                    <div class="info">
                        <input type="text" id="name" placeholder="name">
                    </div>
                </div>

                <div class="grid-cont">
                    <div class="row">
                        <label for="doctorname">
                            <h4>Doctor Name</h4>
                        </label>
                    </div>
                    <div class="info">
                        <select id="gender" name="gender">
                            <option value=""></option>
                            <option value="doctorname">Doctor Name</option>
                          </select>        
                    </div>
                </div>

                <div class="grid-cont">
                    <div class="row">
                        <label for="date">
                            <h4>Date</h4>
                        </label>
                    </div>
                    <div class="info">
                        <input type="date" id="date" placeholder="date">
                    </div>
                </div>

                <div class="grid-cont">
                    <div class="row">
                        <label for="time">
                            <h4>Time</h4>
                        </label>
                    </div>
                    <div class="info">
                        <input type="time" id="time" step="1" placeholder="time">
                    </div>
                </div>

                <div class="grid-cont">
                    <div class="row">
                        <label for="comment">
                            <h4> Comment </h4>
                        </label>
                    </div>
                    <div class="info">
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </div>

                <div>
                    <button id="submit" class="btn">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
