<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login|Hospital</title>
	</head>
	<style>
		body {
		background: rgba(108,142,169,1);

		background:linear-gradient( to right,rgba(70,115,225,0.9529331752232143) 0%, rgb(28, 95, 104)0%, rgb(138, 173, 200) 80%);
		}
		.msg {
		margin-left: 10px;
		display:inline-block;
		padding:10px 100px;
		background-color: rgb(4, 28, 56);
		font-size:17px;
		border:none;
		border-radius:5px;
		color:#c2edfd;
		cursor:pointer;


		}

		.login-form {
		font-family: "Roboto", sans-serif;
		width:650px;
		margin:30px auto;
		background:linear-gradient(to right, #a5ccff 0%, #f3f5fbc5 10%, #ffffff 99%);
		border-radius: 10px;
		}

		.form-header  {
		background-color: rgba(66, 122, 148, 0.383);
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		border-bottom: 3px solid #1abeb1;
		}

		.form-header h1 {
		font-size: 30px;
		text-align:center;
		color:rgb(4, 28, 56);
		padding:20px 0;
		border-bottom:1px solid #076666;
		}
		.form-body {
		padding:10px 40px;
		color:rgb(68, 62, 62);
		}

		.form-group{
		margin-bottom:20px;
		}

		.form-body .label-title {
		color:rgb(4, 28, 56);;
		font-size: 17px;
		font-weight: bold;
		}

		.form-body .form-input[type="password"],
				.form-body .form-input[type="text"] {
					width: 100%;
					padding: 15px;
					border: 1.5px solid #6da1e4;
					margin-bottom: 15px;
					box-sizing:border-box;
				}

		::-webkit-input-placeholder  {
		color:#031a31;
		}

		.login-form .form-footer  {
		background-color: rgba(255, 255, 255, 0.595);;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		padding:10px 40px;
		text-align: right;
		border-top: 3px solid #1abeb1;
		clear:both;
		}

		.btn {
		display:inline-block;
		padding:10px 20px;
		background-color: rgb(4, 28, 56);
		font-size:17px;
		border:none;
		border-radius:5px;
		color:#c2edfd;
		cursor:pointer;
		}
		.btn:hover {
		background-color: rgba(196, 234, 251, 0.876);;
		color:rgb(4, 28, 56);
		}
	</style>
	<body>
		{% if messages %}
			{% for message in messages %} 
				<div class = "msg">
					{{message}}
				</div>
            
            {% endfor %}
        {% endif %}
		<form class="login-form" action="/login/" method="POST">
			{% csrf_token %}

			<!-- form header -->
			<div class="form-header">
				<h1>Login</h1>
			</div>

			<!-- form body -->
			<div class="form-body">	
				<input type="text" name="username" id="username" class="form-input" placeholder="Username" required="required">
				<input type="password" name="password" id="password" class="form-input" placeholder="enter your password" required="required">
			</div>

			<div class="form-footer">
				<button type="submit" class="btn">Register</button>
			</div>

		</form>


	</body>
</html>