<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Invoice</title>
    <style>
        @media print {
            @page{
                size: A3;
            }
        }
        ul{
            padding: 0;
            list-style: none;
            border-bottom: 1px solid silver;
        }
        body{
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            margin: 0;
        }
        .container{
            padding: 20px 40px;
        }
        .inv-header{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .inv-header :nth-child(2){
            flex-basis: 30%;
        }
        .inv-title{
            padding: 10px;
            border: 1px solid silver;
            text-align: center;
            margin-bottom: 20px;
        }
        .no-margin{
            margin: 0;
        }
        .inv-logo{
            width: 150px;
        }
        .inv-header h2{
            font-size: 20px;
            margin: 1rem 0 0 0;
        }
        .inv-header ul li{
            font-size: 15px;
            padding: 3px 0;
        }
        
        /* table in head */
        .inv-header table{
            width: 100%;
            border-collapse: collapse;
        }
        .inv-header table th, .inv-header table td, .inv-header table{
            border: 1px solid silver;
        }
        .inv-header table th, .inv-header table td{
            text-align: right;
            padding: 8px;
        }

        /* Body */
        .inv-body{
            margin-bottom: 20px;
        }
        .inv-body table{
            width: 100%;
            border: 1px solid silver;
            border-collapse: collapse;
        }
        .inv-body table th, .inv-body table td{
            padding: 10px;
            border: 1px solid silver;
        }
        .inv-body table td h5, .inv-body table td p{
            margin: 0 5px 0 0;
        }
        /* Footer */
        .inv-footer{
            clear: both;
            overflow: auto;
        }
        .inv-footer table{
            width: 30%;
            float: right;
            border: 1px solid silver;
            border-collapse: collapse;
        }
        .inv-footer table th, .inv-footer table td{
            padding: 8px;
            text-align: right;
            border: 1px solid silver;
        }

    .btn {
    display:inline-block;
    padding:10px 20px;
    background-color: rgb(4, 28, 56);
    font-size:17px;
    border:none;
    border-radius:5px;
    color:#c2edfd;
    cursor:pointer;
    margin-left: 690px;
    }

    .btn:hover {
    background-color: rgba(196, 234, 251, 0.876);;
    color:rgb(4, 28, 56);
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="inv-title">
            <h1 class="no-margin">Invoice</h1>
        </div>
        <div class="inv-header">
            <div>
                <h2>VaishNav Hospitals pvt ltd</h2>
                <ul>
                    <li>25 Brijpura</li>
                    <li>Nagore,Rajasthan</li>
                    <li>869624405 | 201851051@gmail.com</li>
                </ul>
            </div>
            <div>
                <table>
                    <tr>
                        <th>Patient Username</th>
                        <td>{{user}}</td>
                    </tr>
                    <tr>
                        <th>Due Date</th>
                        <td>12-02-2018</td>
                    </tr>
                    <!-- <tr>
                        <th>Sub total</th>
                        <td>6500</td>
                    </tr>
                    <tr>
                        <th>Total</th>
                        <td>7000</td>
                    </tr> -->
                </table>
            </div>
        </div>
        <div class="inv-body">
            <table>
                <thead>
                    <th>Deatil</th>
                    <th>Date</th>   
                    <th>Price</th>
                    <th>Status</th>
                </thead>
                <tbody>

                    {% for bill in bills %}
                        <tr>
                            <td>
                                <h5>{{bill.detail}}</h5>
                            </td>
                            <td>{{bill.date}}  {{bill.time}}</td>
                            <td>{{bill.amount}}</td>

                            {% if bill.status == True%}
                                <td> Paid</td>

                            {% else %}
                                <td> Unpaid</td>

                            {% endif %}

                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="inv-footer">
            <table>
                <tr>
                    <th>Sub total</th>
                    <td>{{subt}}</td>
                </tr>
                <tr>
                    <th>Service Charge</th>
                    <td>{{tax}}</td>
                </tr>
                <tr>
                    <th>Grand total</th>
                    <td>{{gt}}</td>
                </tr>
            </table>
        </div>
    </div>

    <br>
    <br>
    <br>

    {% if flag == 1 %}
        <form method="POST" action="/bills/{{user}}/">
            {% csrf_token %}
            <button type="submit" class="btn">Pay Bills</button>
            <br>
            <br>            
        </form>

    {% else %}
    <div>
        <button id="submit" class="btn" onclick="window.print();">Print</button>
    </div>
    {% endif %}


</body>
</html> 